<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Earthquake Prediction.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/img/s1.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a href="index.html" class="navbar-brand">
                    <h2 class="text-white">Earthquake Prediction.</h2>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="{{ url_for('home') }}" class="nav-item nav-link active">Home</a>
                        <a href="{{ url_for('about') }}" class="nav-item nav-link">About</a>
                        <a href="{{ url_for('result') }}" class="nav-item nav-link">Prediction</a>
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </div>
                </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
<div class="container-fluid bg-primary hero-header mb-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 text-center text-lg-start">
                <h3 class="fw-light text-white animated slideInRight">Earthquakes are among the most devastating natural disasters, and early detection can save countless lives and resources. Our system harnesses the power of machine learning to forecast seismic activity with increased accuracy.</h3>
                <h1 class="display-4 text-white animated slideInRight">Earthquake <span class="fw-light text-dark">Prediction</span> System</h1>
                <p class="text-white mb-4 animated slideInRight">Using historical seismic data, our model predicts the likelihood of future earthquakes, aiding communities and authorities in taking preventive measures in advance.</p>
                <a href="" class="btn btn-dark py-2 px-4 me-3 animated slideInRight">Try Now</a>
                <a href="" class="btn btn-outline-dark py-2 px-4 animated slideInRight">Contact Us</a>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid animated pulse infinite" src="../static/img/e1.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->


<!-- Feature Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <div class="feature-item position-relative bg-primary text-center p-3">
                    <div class="border py-5 px-3">
                        <i class="fa fa-leaf fa-3x text-dark mb-4"></i>
                        <h5 class="text-white mb-0">Our system analyzes seismic patterns in real-time and issues early alerts based on ground vibrations and fault line activities.</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="feature-item position-relative bg-primary text-center p-3">
                    <div class="border py-5 px-3">
                        <i class="fa fa-tint-slash fa-3x text-dark mb-4"></i>
                        <h5 class="text-white mb-0">By analyzing historical earthquake datasets, the model identifies regions with high probability of seismic disturbances.</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="feature-item position-relative bg-primary text-center p-3">
                    <div class="border py-5 px-3">
                        <i class="fa fa-times fa-3x text-dark mb-4"></i>
                        <h5 class="text-white mb-0">The system continuously learns from new data to enhance accuracy, enabling better disaster preparedness and mitigation strategies.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!-- About Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid animated pulse infinite" src="../static/img/e2.webp">
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <h1 class="text-primary mb-4">ML-Based <span class="fw-light text-dark">Earthquake Forecasting</span></h1>
                <p class="mb-4">We use various geophysical and environmental parameters like magnitude, depth, epicenter, and timestamp to train predictive models for accurate forecasting.</p>
                <p class="mb-4">Our system supports government agencies, disaster management authorities, and citizens by providing an interactive dashboard with risk-level insights.</p>
                <a class="btn btn-primary py-2 px-4" href="">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-- About End -->


<!-- Feature Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-primary mb-3"><span class="fw-light text-dark">ML-Powered</span> Risk Monitoring</h1>
            <p class="mb-5"> These features work together to deliver an end-to-end earthquake detection and prediction system using intelligent machine learning techniques.</p>
        </div>
        <div class="row g-4 align-items-center">
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                <div class="row g-5">
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border flex-shrink-0" style="width: 80px; height: 80px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h5>Seismic Pattern Recognition</h5>
                            <hr class="w-25 bg-primary my-2">
                            <span>The model identifies hidden patterns and anomalies in earthquake data for early detection and warning generation.</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border flex-shrink-0" style="width: 80px; height: 80px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h5>Accuracy and Recall</h5>
                            <hr class="w-25 bg-primary my-2">
                            <span>Our trained model achieves high precision in forecasting earthquakes using real-time and historical datasets.</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border flex-shrink-0" style="width: 80px; height: 80px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h5>Live Risk Monitoring</h5>
                            <hr class="w-25 bg-primary my-2">
                            <span>Receive live alerts and data visualizations on potential threats to improve community preparedness.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid animated pulse infinite" src="../static/img/e3.jpg">
            </div>
            <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                <div class="row g-5">
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border flex-shrink-0" style="width: 80px; height: 80px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h5>Data-Driven Insights</h5>
                            <hr class="w-25 bg-primary my-2">
                            <span>The system analyzes vast historical records to generate reliable insights on seismic risk zones.</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border flex-shrink-0" style="width: 80px; height: 80px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h5>Machine Learning Backbone</h5>
                            <hr class="w-25 bg-primary my-2">
                            <span>We utilize algorithms such as Random Forest, SVM, and Neural Networks to achieve optimal prediction results.</span>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <div class="btn-square rounded-circle border flex-shrink-0" style="width: 80px; height: 80px;">
                            <i class="fa fa-check fa-2x text-primary"></i>
                        </div>
                        <div class="ps-3">
                            <h5>Scalable and Practical</h5>
                            <hr class="w-25 bg-primary my-2">
                            <span>The model can be extended to other natural disaster predictions and is suitable for regional and national-level deployment.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!-- How To Use Start -->
<div class="container-fluid how-to-use bg-primary my-5 py-5">
    <div class="container text-white py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-white mb-3"><span class="fw-light text-dark">How To Use Our</span> Earthquake Prediction System</h1>
            <p class="mb-5">Our ML-based solution makes it simple to receive and act on earthquake predictions using just a few steps.</p>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <i class="fa fa-database fa-3x text-dark"></i>
                </div>
                <h5 class="text-white">Step 1: Input Data</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
                <span>Upload historical seismic records or allow the system to fetch real-time earthquake data from trusted APIs.</span>
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <i class="fa fa-microchip fa-3x text-dark"></i>
                </div>
                <h5 class="text-white">Step 2: Run Predictions</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
                <span>Let the system process the input using trained ML models to generate real-time or forecasted alerts.</span>
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <i class="fa fa-bell fa-3x text-dark"></i>
                </div>
                <h5 class="text-white">Step 3: View Alerts</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
                <span>Receive alerts and visual indicators for potential earthquake-prone areas and take timely action to safeguard life and infrastructure.</span>
            </div>
        </div>
    </div>
</div>
<!-- How To Use End -->





    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>
</body>

</html>