<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Earthquake Prediction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

     <!-- Favicon -->
     <link href="../static/img/s10.png" rel="icon">

     <!-- Google Web Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap" rel="stylesheet">
 
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
     <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
 
     <!-- Customized Bootstrap Stylesheet -->
     <link href="../static/css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Template Stylesheet -->
     <link href="../static/css/style.css" rel="stylesheet">
 
     <!-- Leaflet CSS -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
 
     <style>
         textarea {
             width: 100%;
             max-width: 600px;
             padding: 15px;
             font-size: 16px;
             border: 2px solid #ced4da;
             border-radius: 8px;
             resize: none;
             margin: 20px auto;
             display: block;
             box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         }
 
         .btn-custom {
             background-color: #007bff;
             color: #fff;
             border-radius: 8px;
             padding: 10px 20px;
             font-size: 16px;
             border: none;
             transition: background-color 0.3s ease, transform 0.2s ease;
             display: block;
             margin: 20px auto;
         }
 
         .btn-custom:hover {
             background-color: #0056b3;
             transform: scale(1.05);
             cursor: pointer;
         }
 
         #map {
             height: 400px;
             width: 100%;
             max-width: 800px;
             margin: 30px auto;
             border-radius: 8px;
         }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
              <a href="index.html" class="navbar-brand">
                  <h2 class="text-white">Earthquake Prediction</h2>
              </a>
              <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                  data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto">
                      <a href="{{ url_for('home') }}" class="nav-item nav-link active">Home</a>
                      <a href="{{ url_for('about') }}" class="nav-item nav-link">About</a>
                      <a href="{{ url_for('result') }}" class="nav-item nav-link">Prediction</a>
                      <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                  </div>
              </div>
          </nav>
      </div>
  </div>
  <!-- Navbar End -->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary hero-header mb-5">
        <div class="container text-center">
            <h1 class="display-4 text-white mb-3 animated slideInDown">Prediction</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center mb-0 animated slideInDown">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Prediction</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Hero End -->

    <div class="container py-5">
      <div class="card shadow-lg border-0 rounded-4 p-4 mx-auto" style="max-width: 800px;">
        <h4 class="text-center text-primary mb-4 fw-bold">🌍 Earthquake Risk Prediction</h4>
    
        <form action="/predict" method="POST">
          <div class="mb-3">
            <label class="form-label fw-semibold">Latitude</label>
            <input type="number" step="any" class="form-control rounded-3" name="latitude" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Longitude</label>
            <input type="number" step="any" class="form-control rounded-3" name="longitude" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Depth (km)</label>
            <input type="number" step="any" class="form-control rounded-3" name="depth" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Magnitude</label>
            <input type="number" step="any" class="form-control rounded-3" name="mag" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">RMS</label>
            <input type="number" step="any" class="form-control rounded-3" name="rms" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Depth Error</label>
            <input type="number" step="any" class="form-control rounded-3" name="depthError" required>
          </div>
          <!-- <div class="mb-3">
            <label class="form-label fw-semibold">Network Code (Encoded)</label>
            <input type="number" class="form-control rounded-3" name="net_encoded" required>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">MagType (Encoded)</label>
            <input type="number" class="form-control rounded-3" name="magType_encoded" required>
          </div> -->
    
          <div class="d-grid mt-4">
            <button type="submit" class="btn btn-primary btn-lg rounded-3">🔍 Predict</button>
          </div>
        </form>
    
        {% if prediction_text %}
        <div class="alert alert-info mt-4 text-center fw-semibold">
          {{ prediction_text }}
        </div>
        {% endif %}

        {% if severity_text %}
        <div class="alert alert-info mt-4 text-center fw-semibold">
          {{ severity_text }}
        </div>
      {% endif %}

    
        {% if suggestion_text %}
        <div class="alert alert-warning mt-2 text-center fw-semibold">
          {{ suggestion_text }}
        </div>
        {% endif %}
    
        {% if latitude and longitude %}
        <h6 class="text-center mt-4">📍 Location Preview</h6>
        <div id="map" style="height: 400px; border-radius: 10px;"></div>
        {% endif %}
      </div>
    </div>
    
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/lib/wow/wow.min.js"></script>
    <script src="../static/lib/easing/easing.min.js"></script>
    <script src="../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

    <!-- Template Javascript -->
    <script src="../static/js/main.js"></script>

   <!-- Map API Script -->
   {% if latitude and longitude %}
   <h6 class="text-center mt-4">📍 Location Preview</h6>
   <div id="map" style="height: 300px;"></div>
   <script>
     var map = L.map('map').setView([{{ latitude }}, {{ longitude }}], 6);
     L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       attribution: '&copy; OpenStreetMap contributors'
     }).addTo(map);
     L.marker([{{ latitude }}, {{ longitude }}]).addTo(map);
   </script>
   {% endif %}
  </script>
</body>

</html>
